{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "vite.config.ts",
    "vitest-setup.ts",
    "playwright.config.ts",
    "tailwind.config.js",
    "postcss.config.js"
  ]
}
